# database properties
#--------------------------------production---------------------------
##Production for the new database
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.111.22.91:1521:ORCL
#jdbc.username=gdhycdc
#jdbc.password=hycdc!#%246
##Production for gddl's database
#jdbc.driverClassName_gddl=oracle.jdbc.driver.OracleDriver
#jdbc.url_gddl=jdbc:oracle:thin:@10.65.17.197:1521:rmis
#jdbc.username_gddl=gddlrmis
#jdbc.password_gddl=gddlrmis
#
#jdbc.driverClassName_gongys=oracle.jdbc.driver.OracleDriver
#jdbc.url_gongys=jdbc:oracle:thin:@10.65.17.197:1521:rmis
#jdbc.username_gongys=gddlrmis
#jdbc.password_gongys=gddlrmis

##------------------------------------localhost------------------------------------------------------------------------------

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=gdhyc
jdbc.password=1


jdbc.driverClassName_gddl=oracle.jdbc.driver.OracleDriver
jdbc.url_gddl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username_gddl=gdhyc
jdbc.password_gddl=1

jdbc.driverClassName_gongys=oracle.jdbc.driver.OracleDriver
jdbc.url_gongys=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username_gongys=gdhyc
jdbc.password_gongys=1

