default_password=123456

#upload_file_folder=C:/FileMis/

upload_file_folder=C:/zhiren/
dongsht_path=E:/FileMis/

#Don't change this address.If you need to test,please create another address.
filemis_url = http://10.65.17.197/FileMIS/FileService.jws

#Don't change this address.If you need to test,please create another address.
#sanjsp_url = http://172.17.193.2:8299/gdsjsp_spr_oracle
sanjsp_url = http://10.65.17.197:9000/gdsjsp_spr_oracle
jiesbm = \u5E02\u573A\u8425\u9500\u90E8

caiw_url=http://10.65.17.55:7002/soaware-console/jbi/