
sql.type=mysql

#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsaff732qjmqif.mysql.rds.aliyuncs.com:3306/wuljg_test?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://10.115.25.124:3306/wuljg?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/wuljg?useUnicode=true&characterEncoding=utf8
jdbc.username=wuljg
jdbc.password=wuljg123

#jdbc.url=jdbc:mysql://localhost:3306/wuljg?useUnicode=true&characterEncoding=utf8
#jdbc.username=gddl
#jdbc.password=1

#jdbc.password=wuljg

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10

#versions
system.version=1.8.0
activiti.version=5.13
#window fujpath
#fujpath=D:\\apache-tomcat-7.0.52\\
#linux fujpath
fujpath=/mnt/test/apache-tomcat-7.0.52/


#LocationServer 
port=9089

#\u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
imgDir=upload



