# database properties
#-------------localhost-------------------
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=gdhyc
jdbc.password=1

jdbc.driverClassName_gddl=oracle.jdbc.driver.OracleDriver
jdbc.url_gddl=jdbc:oracle:thin:@localhost:1521:rmis
jdbc.username_gddl=gdhyc
jdbc.password_gddl=1

jdbc.driverClassName_gongys=oracle.jdbc.driver.OracleDriver
jdbc.url_gongys=jdbc:oracle:thin:@localhost:1521:rmis
jdbc.username_gongys=gdhyc
jdbc.password_gongys=1

##------------------------------------production------------------------------------------------------------------------------